@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@700&family=BioRhyme:wght@300&family=Gabriela&display=swap');

body {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #4C1E4F;
    font-family: "Almarai, Helvetica, sans-serif";
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align:center;
    color:white;
    text-decoration: none;
    padding: 35px;
}
.logo {
    width: 80px;
}
#logo_link {
    justify-self: left;
}
video {
   object-fit: cover;
   width: 100%;
   height: 300px;
   padding-top:10px;
   padding-left:50px;
   padding-bottom: 20px;
   padding-right: 50px;
}
.wrapper {
    position:relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
    width:100%;
}
h1 {
    text-align: center;
    margin-bottom: 0;
    font-family: "Almarai, Helvetica, sans-serif";
    color:#4C1E4F;
    font-size: 30px;
}
h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom:0;
    font-family: "Almarai, Helvetica, sans-serif";
    color:#4C1E4F;
    font-size: 15px;
    margin-left: 120px;
}
.atbs {
    padding-top: 10px;
}
p {
    text-align: center;
    font-family:"BioRhyme, Helvetica, sans-serif";
    font-size: 20px;
}
hr {
    margin-top: 50px;
}
.memories {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px 200px 200px 200px;
}
img {
    justify-content: left;
}
.birth {
    width: 300px;
    height:200px;
    grid-column-end: 1;
    grid-row-start: 2;
    padding-top:30px;
}
.wedding {
    width:300px;
    height:200px;
    margin-left: 150px;
    grid-column-end: 1;
    grid-row-start: 3;
    margin-bottom: 0;
}
.anni {
    width:300px;
    height:200px;
    grid-row-start: 4;
    grid-column-end: 1;
}
#cgc {
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
    margin-left: -5px;
}
.celebrate {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    margin-top: 30px;
    padding-right: 100px;
    padding-left: 200px;
    margin-left: 50px;

    text-align: center;
}
.button {
    grid-row-start: 4;
    grid-column-start: 1;
    margin-top:50px;
    margin-right:300px;
    margin-bottom:100px;
    margin-left: 100px;
    border-radius: 5px;
    background-color: #4C1E4F;
    text-align: center;
    font-size: 25px;
}
.gallery {
    color: white;
    text-decoration: none;
}
.online {
    margin-top: 30px;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-left: 50px;
    padding-right: 50px;
}
footer .social img {
    padding-top: 15px;
}
footer a {
    color:white;
    text-decoration: none;
}
footer a:hover {
    color: #FA7E61;
}
footer { 
    color:white;
    padding: 0 10px;
    margin-top: 100px;
    font-family: "Almarai, Helvetica, sans-serif";
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #4C1E4F;
}
.gal {
    display: grid;
    grid-template-columns: 200px 300px 300px 300px 200px;
    grid-template-rows: 100px 100px 100px 100px 200px 300px;
}
.cup {
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:3;
    grid-row-end: 5;
    width: 300px;
    height: 200px;
}
.orange {
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:3;
    grid-row-end: 5;
    width: 300px;
    height: 200px;
}
.rasp {
    grid-column-start:4;
    grid-column-end:5;
    grid-row-start:3;
    grid-row-end: 5;
    width: 300px;
    height: 200px;
}
.breakpage {
    margin-top: 300px;
}
.button2 {
    border-radius: 5px;
    background-color: #4C1E4F;
    text-align: center;
    font-size: 25px;
    grid-row-start:5;
    grid-row-end: 6;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
}
.unique {
    grid-row-start:6;
    grid-row-end: 7;
    grid-column-start: ;
}
.custo {
    color:white;
    text-decoration: none;
    grid-column-start:2;
    grid-column-end: 3;
}
.cheese {
    color:white;
    text-decoration: none;
    grid-column-start:3;
    grid-column-end: 4;
}
.event {
    color:white;
    text-decoration: none;
    grid-column-start:4;
    grid-column-end: 5;
}